index.pug
doctype html
html(lang="en")
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Plane
    
    link(rel="stylesheet", href="css/style.css")
    
    link(rel="stylesheet" type="text/css" href="slick/slick.css")
    link(rel="stylesheet" type="text/css" href="slick/slick-theme.css")
    link(rel="stylesheet" type="text/css" href="css/datepicker.css")
body 

    // ---------------------------------------- Header block ----------------------------------------

    header.header
        .header__container.flex
            
            a.header__link(href="#")

                img.header__logo(src="img/House-512.png", alt="house")

            a.header__map(href="#") 
                span Карта сайта
            -var img = {plane:'Авиабилеты', train:'ЖД Билеты', search:'Поиск тура'}
            -var title = ['Услуги', 'Компания', 'Сервисы']
            .header__subnav
                    .header__subnav-text Карта сайта
                    .header__subnav-container
                        .flex.header__subnav-content
                            each key, name in img
                                .flex(class="header__subnav-"+name) 
                                    img(src="../img/"+name+".png", alt=""+name)
                                    span= key
                        .header__subnav-title.flex
                            each name in title  
                                if name === 'Услуги'
                                    .header__subnav-nav
                                        span= name
                                        ul.header__subnav-menu
                                            -var menu = ['Аэроэкспресс', 'Гостиницы', 'Такси', 'Автобусы', 'Страхование', 'Корпоративное обслуживание']
                                            each menuitem in menu
                                                li 
                                                    a(href="#")= menuitem
                                if name === 'Компания'
                                    .header__subnav-nav
                                        span= name
                                        ul.header__subnav-menu 
                                            -var info = ['О компании', 'Офисы продаж', 'Контактная информация']
                                            each infoitem in info
                                                li 
                                                    a(href="#")= infoitem
                                if name === 'Сервисы'
                                    .header__subnav-nav
                                        span= name
                                        ul.header__subnav-menu 
                                            -var news = ['Новости', 'Вопросы-ответы', 'Справочники']
                                            each newsitem in news 
                                                li 
                                                    a(href="#")= newsitem  
                    .header__subnav-wrap.flex 
                        .header__subnav-question Если у вас возникли вопросы, звоните нам по телефонам: 
                            a.header__subnav-phone(href="tel:+7 (3022) 45-05-05") +7 (3022) 45-05-05
                        a.header__subnav-answer(href="#") Вопросы-ответы 
                            

            .header__travel
                -var travel = ['Авиабилеты',  'Ж/Д билеты',   'Поиск тура']
                for item in travel

                    a.header__item.nav-style(href="#")=item

            nav.header__menu
                ul.header__list
                    -var lst = ['О компании', 'Услуги', 'Пресс-центр', 'Офисы продаж', 'Контакты']
                    each items in lst
                        li
                            a.nav-style(href= "#")= items
    
        // ---------------------------------------- Jaw block ----------------------------------------
    
    .jaw.container.flex
        .jaw__content-text 
            img(src="img/text-logo.png", alt="text-logo")
            h1.jaw__text Ваша дорога - наша забота!
        
        .jaw__wrap 
            img(src="img/logo.png", alt="logo")
        
        p.jaw__paragraph Авиаэкспресс - крупнейшая в Забайкалье сеть универсальных касс по продаже авиационных, железнодорожных билетов и туристических услуг.
        
        .jaw__contacts 
            .jaw__contact-text Телефон справочной службы:
            a.jaw__phone-number(href="tel:+7 (3022) 45-05-05") +7 (3022) 45-05-05
    
    // ---------------------------------------- Main block ----------------------------------------
    
    main.main
        .fixed-container
            section.main__central
                .main__container
                    nav.main__nav
                    -var nav = ['Главная', 'Услуги', 'Заказ и бронирование авиабилетов']
                        ol.main__breadcrumb
                            each item in nav
                                li.main__breadcrumb-item 
                                    a(href="#")= item
                    
                    .main__titles.flex 
                        h1.main__title.title Бронирование авиабилетов
                        a.main__link.link(href="") Посмотреть инструкцию по бронированию
                    
                    p.main__paragraph.paragraph Вводный текст, где мы должны написать что дает возможность заказывать билеты именно через нас. Вводный текст, где мы должны написать что дает возможность заказывать билеты именно через нас. Вводный текст, где мы должны написать что дает возможность заказывать билеты именно через нас. 
                    
                    -var name = ['plane-white', 'plane-in-air', 'plane-yellow']
                    .slider
                        each item in name
                            if item =='plane-white'
                                .slide(class="slider__"+item)
                                    button.slide__text Спецпредложение!
                            else
                                .slide(class="slider__"+item)
                    
                    -var chooseName = {choose:'Выбор рейса', infopass:'Информация о пассажирах', reg:'Оформление', result:'Результаты бронирования'}
                    -var i = 0;
                    .main__steps.flex  
                        each item, key in chooseName
                            div(class="main__"+ key)
                                if item == "Выбор рейса"
                                    button.main__btn.is-active= item
                                else
                                    button.main__btn= item 
                            if i < 3 
                                img.main__arrow-right(src="img/arrow-right-pink.png", alt="arrow-right-pink")
                                -i++
    
                    form.form(action="#") 
                        .form__wraps.is-active
                            .form__content.is-active.flex
                            
                                label(for="chita") 
                                    span.form__text Город вылета
                            
                                    select#chita.form__choose(name="choose__city")
                                        option(value="Чита" disabled selected style='display:none;') Чита 
                                        -var city = ['Чита(Россия)','Читато(Ангола)']
                                        each choosecity in city
                                            option(value=choosecity)= choosecity

                                    input.form__date(type="text" name="choose__date" placeholder="15 сентября 2013")
                            
                                label(for="moscow") 
                                    span.form__text Город назначения
                            
                                    select#moscow.form__choose(name="choose__moscow")
                                        option(value="Москва" disabled selected style='display:none;') Москва 
                                        -var city = ['Москва/Внуково','Москва/Домодедово']
                                        each aircity in city
                                            option(value=aircity)= aircity      
                                    
                                    input.form__date(type="text" name="choose__date" placeholder="15 сентября 2013")
                            
                            
                            .flex.form__cb
                                label.form__wrap(for="btn")
                                    input#btn(type="checkbox" name="choose__check")
                                    span.form__check 
                                    label 
                                        span.form__checkbox В одну сторону
                        .form__content.flex
                            .form__contain.flex 
                                span.form__text Количество пассажиров
                                .flex       
                                    label.pass(for="adults") 
                                        select#adults.form__pass(name="adults") 
                                            option(value="Взрослые" disabled selected style='display:none;') Взрослые 
                                            -var numbers = [1,2,3,4,5,6]
                                            each num in numbers
                                                option(value=num)= num
                                    label.pass(for="child") 
                                        select#child.form__pass(name="child") 
                                            option(value="Дети" disabled selected style='display:none;') Дети 
                                            -var numbers = [1,2,3,4,5,6]
                                            each num in numbers
                                                option(value=num)= num
                                    label.pass(for="baby")             
                                        select#baby.form__pass(name="baby") 
                                            option(value="Младенцы" disabled selected style='display:none;') Младенцы 
                                            -var numbers = [1,2,3,4,5,6]
                                            each num in numbers
                                                option(value=num)= num               
                            .form__contain.flex.indent
                                span.form__text Класс 
                                label(for="class")  
                                    select#class.form__pass(name="class")
                                        -var classes = ['Эконом','Бизнес','Первый']
                                        each values in classes 
                                            option(value=values)= values
                        -var btn = {card:'Пластиковая карта', money:'Наличные', clsp:'Безналичный рассчет'}
                        .flex.form__content   
                            span.form__text-title Оплата с:
                            .flex.form__btns
                                each index, key in btn
                                    label.content(for=""+key)   
                                        input.radiobtn(id=""+key type="radio", name="radiobtn") 
                                        span.form__text-btn= index
                        .flex.form__content

                        input.form__btn.form-btn(type="button", value="Расписание")
                    
                    .main__banner
                        span.main__ticket Билеты от
                        span.main__ticket-btn 6450 &#8381;
                    
                    h2.main__cruise.title Чита - Москва (20.08.2013)
                    -var table = ['Рейс', 'Вылет', 'Прилет', 'В пути', 'Самолет', 'Класс']
                    -var cruize = ['S7-120 *', '08:50 Чита', '11:50 Домодедово', '9:00','БОИНГ 737-800', 'Э/4']
                    table.main__table-cruise(frame="border")
                        tr.main__cruise-title 
                            td(colspan="7" bgcolor="#f8f5eb") Прямые рейсы
                        tr.main__info(bgcolor="#eaf1ff")   
                            each text in table
                                if text == 'Рейс'
                                    th(colspan="2")= text
                                else
                                    th= text
                        tr.main__cruise-info
                            td 
                                input.activebtn(type="radio", name="btn")
                            each infocruize in cruize
                                if infocruize == '08:50 Чита' || '11:50 Домодедово'
                                    td.smaller-size= infocruize
                                else
                                    td.small-size= infocruize
                        tr.main__cruise-info
                            td 
                                input.activebtn(type="radio", name="btn")
                            each infocruize in cruize
                                if infocruize == '08:50 Чита' || '11:50 Домодедово'
                                    td.smaller-size= infocruize
                                else
                                    td.small-size= infocruize
                    span.main__help-info * - рейсы с посадкой

            // ---------------------------------------- Right block ----------------------------------------

            aside.right-block
                .right-block__container 
                    .right-block__btn-wrap.indent-block
                        
                        button.btn.active Заказ билетов 
                        
                        button.btn Расписание рейсов
                    
                    .right-block__buy.indent-block 
                        
                        h1.right-block__title.title Узнать где купить
                        
                        p.right-block__paragraph.paragraph У нас 16 офисов продаж, где вы можете купить билеты и получить консультации наших специалистов.
                        
                        .flex.right-block__indent
                            a.right-block__link.link(href="#") Пункты продаж билетов
                            
                            img.right-block__city(src="img/city.png", alt="city")
                    
                    .right-block__statement.indent-block
                        
                        h1.right-block__text.title Оставьте нам заявку
                        
                        p.right-block__paragraph.paragraph Оставьте нам сообщение с вашими потребностями и наши консультанты сами подберут вам лучшие условия и свяжутся с вами в течение 3-6  часов.
                        
                        form.feedback
                            label(for="text") 
                                input.contact#text(type="text" placeholder="Как вас зовут?")
                            label(for="phone") 
                                input.contact#phone(type="tel" placeholder="Контактный телефон")
                            label(for="textarea") 
                                textarea#textarea(name="text", placeholder="Что Вас интересует?")
                            
                            input.feedback__btn.form-btn(type="button", value="Отправить")
                    
                    .right-block__services.indent-block
                        h1.right-block__text.title Услуги
                        .contain.flex
                            -var service = {air:'Аэроэкспресс', hotel:'Гостиницы', taxi:'Такси', bus:'Автобусы', insurance:'Страхование'}
                            each key, items in service
                                hr
                                a.title-text(class="right-block__"+items href="#")= key
                    .right-block__info.indent-block
                        h1.right-block__text.title Полезно знать
                        .contain.flex
                            -var info = ['Авиакомпании', 'Аэропорты']
                            each items in info
                                hr
                                a.text-link(href="#")= items
    
    // ------------------------------------- Footer -------------------------------------
    
    footer.footer
        .footer__container
            .footer__indent.flex
                .footer__copyright Аэроэкспресс 1998-2013
                .footer__phone Телефон справочной службы: 
                    a(href="tel:+7 (3022) 45-05-05") (3022) 45-05-05
            -menu = ['О проекте', 'Авиабилеты', 'ЖД билеты', 'Поиск тура'] 
            .footer__indent.flex 
                nav.footer__menu
                    ul.footer__lst
                        each item in menu
                            li.footer__item
                                a.nav-style(href="#")= item 
                .footer__links.flex 
                    -var links = {adress:'Адреса точек продаж', line:'Написать нам'}
                        each link, key in links 
                            if key.length-3==1  
                                .line 
                            a.nav-style(class="footer__"+key href="#")= link


                
    script(src="https://code.jquery.com/jquery-3.6.0.js")
    script(type="text/javascript" src="slick/slick.min.js")
    script(type="text/javascript" src="js/script.js") 
    script(type="text/javascript" src="https://code.jquery.com/ui/1.13.1/jquery-ui.js")
    script(type="text/javascript" src="js/datepicker.min.js")    

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plane</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/datepicker.css">
</head>
<body> 
  <!-- ---------------------------------------- Header block ------------------------------------------>
  <header class="header">
    <div class="header__container flex"><a class="header__link" href="#"><img class="header__logo" src="img/House-512.png" alt="house"></a><a class="header__map" href="#"> <span>Карта сайта</span></a>
      <div class="header__subnav">
        <div class="header__subnav-text">Карта сайта</div>
        <div class="header__subnav-container">
          <div class="flex header__subnav-content">
            <div class="flex header__subnav-plane"> <img src="../img/plane.png" alt="plane"><span>Авиабилеты</span></div>
            <div class="flex header__subnav-train"> <img src="../img/train.png" alt="train"><span>ЖД Билеты</span></div>
            <div class="flex header__subnav-search"> <img src="../img/search.png" alt="search"><span>Поиск тура</span></div>
          </div>
          <div class="header__subnav-title flex">
            <div class="header__subnav-nav"><span>Услуги</span>
              <ul class="header__subnav-menu">
                <li> <a href="#">Аэроэкспресс</a></li>
                <li> <a href="#">Гостиницы</a></li>
                <li> <a href="#">Такси</a></li>
                <li> <a href="#">Автобусы</a></li>
                <li> <a href="#">Страхование</a></li>
                <li> <a href="#">Корпоративное обслуживание</a></li>
              </ul>
            </div>
            <div class="header__subnav-nav"><span>Компания</span>
              <ul class="header__subnav-menu"> 
                <li> <a href="#">О компании</a></li>
                <li> <a href="#">Офисы продаж</a></li>
                <li> <a href="#">Контактная информация</a></li>
              </ul>
            </div>
            <div class="header__subnav-nav"><span>Сервисы</span>
              <ul class="header__subnav-menu"> 
                <li> <a href="#">Новости</a></li>
                <li> <a href="#">Вопросы-ответы</a></li>
                <li> <a href="#">Справочники</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__subnav-wrap flex"> 
          <div class="header__subnav-question">Если у вас возникли вопросы, звоните нам по телефонам: <a class="header__subnav-phone" href="tel:+7 (3022) 45-05-05">+7 (3022) 45-05-05</a></div><a class="header__subnav-answer" href="#">Вопросы-ответы </a>
        </div>
      </div>
      <div class="header__travel"><a class="header__item nav-style" href="#">Авиабилеты</a><a class="header__item nav-style" href="#">Ж/Д билеты</a><a class="header__item nav-style" href="#">Поиск тура</a>
      </div>
      <nav class="header__menu">
        <ul class="header__list">
          <li><a class="nav-style" href="#">О компании</a></li>
          <li><a class="nav-style" href="#">Услуги</a></li>
          <li><a class="nav-style" href="#">Пресс-центр</a></li>
          <li><a class="nav-style" href="#">Офисы продаж</a></li>
          <li><a class="nav-style" href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <!-- ---------------------------------------- Jaw block ------------------------------------------>
  </header>
  <div class="jaw container flex">
    <div class="jaw__content-text"> <img src="img/text-logo.png" alt="text-logo">
      <h1 class="jaw__text">Ваша дорога - наша забота!</h1>
    </div>
    <div class="jaw__wrap"> <img src="img/logo.png" alt="logo"></div>
    <p class="jaw__paragraph">Авиаэкспресс - крупнейшая в Забайкалье сеть универсальных касс по продаже авиационных, железнодорожных билетов и туристических услуг.</p>
    <div class="jaw__contacts"> 
      <div class="jaw__contact-text">Телефон справочной службы:</div><a class="jaw__phone-number" href="tel:+7 (3022) 45-05-05">+7 (3022) 45-05-05</a>
    </div>
  </div>
  <!-- ---------------------------------------- Main block ------------------------------------------>
  <main class="main">
    <div class="fixed-container">
      <section class="main__central">
        <div class="main__container">
          <nav class="main__nav"></nav>
          <ol class="main__breadcrumb">
            <li class="main__breadcrumb-item"> <a href="#">Главная</a></li>
            <li class="main__breadcrumb-item"> <a href="#">Услуги</a></li>
            <li class="main__breadcrumb-item"> <a href="#">Заказ и бронирование авиабилетов</a></li>
          </ol>
          <div class="main__titles flex"> 
            <h1 class="main__title title">Бронирование авиабилетов</h1><a class="main__link link" href="">Посмотреть инструкцию по бронированию</a>
          </div>
          <p class="main__paragraph paragraph">Вводный текст, где мы должны написать что дает возможность заказывать билеты именно через нас. Вводный текст, где мы должны написать что дает возможность заказывать билеты именно через нас. Вводный текст, где мы должны написать что дает возможность заказывать билеты именно через нас. </p>
          <div class="slider">
            <div class="slide slider__plane-white">
              <button class="slide__text">Спецпредложение!</button>
            </div>
            <div class="slide slider__plane-in-air"></div>
            <div class="slide slider__plane-yellow"></div>
          </div>
          <div class="main__steps flex"> 
            <div class="main__choose">
              <button class="main__btn is-active">Выбор рейса</button>
            </div><img class="main__arrow-right" src="img/arrow-right-pink.png" alt="arrow-right-pink">
            <div class="main__infopass">
              <button class="main__btn">Информация о пассажирах</button>
            </div><img class="main__arrow-right" src="img/arrow-right-pink.png" alt="arrow-right-pink">
            <div class="main__reg">
              <button class="main__btn">Оформление</button>
            </div><img class="main__arrow-right" src="img/arrow-right-pink.png" alt="arrow-right-pink">
            <div class="main__result">
              <button class="main__btn">Результаты бронирования</button>
            </div>
          </div>
          <form class="form" action="#"> 
            <div class="form__wraps is-active">
              <div class="form__content is-active flex">
                <label for="chita"> <span class="form__text">Город вылета</span>
                  <select class="form__choose" id="chita" name="choose__city">
                    <option value="Чита" disabled selected style="display:none;">Чита </option>
                    <option value="Чита(Россия)">Чита(Россия)</option>
                    <option value="Читато(Ангола)">Читато(Ангола)</option>
                  </select>
                  <input class="form__date" type="text" name="choose__date" placeholder="15 сентября 2013">
                </label>
                <label for="moscow"> <span class="form__text">Город назначения</span>
                  <select class="form__choose" id="moscow" name="choose__moscow">
                    <option value="Москва" disabled selected style="display:none;">Москва </option>
                    <option value="Москва/Внуково">Москва/Внуково</option>
                    <option value="Москва/Домодедово">Москва/Домодедово</option>
                  </select>
                  <input class="form__date" type="text" name="choose__date" placeholder="15 сентября 2013">
                </label>
              </div>
              <div class="flex form__cb">
                <label class="form__wrap" for="btn">
                  <input id="btn" type="checkbox" name="choose__check"><span class="form__check"> </span>
                  <label> <span class="form__checkbox">В одну сторону</span></label>
                </label>
              </div>
            </div>
            <div class="form__content flex">
              <div class="form__contain flex"> <span class="form__text">Количество пассажиров</span>
                <div class="flex">      
                  <label class="pass" for="adults"> 
                    <select class="form__pass" id="adults" name="adults"> 
                      <option value="Взрослые" disabled selected style="display:none;">Взрослые </option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                    </select>
                  </label>
                  <label class="pass" for="child"> 
                    <select class="form__pass" id="child" name="child"> 
                      <option value="Дети" disabled selected style="display:none;">Дети </option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                    </select>
                  </label>
                  <label class="pass" for="baby">            
                    <select class="form__pass" id="baby" name="baby"> 
                      <option value="Младенцы" disabled selected style="display:none;">Младенцы </option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                    </select>
                  </label>
                </div>
              </div>
              <div class="form__contain flex indent"><span class="form__text">Класс </span>
                <label for="class"> 
                  <select class="form__pass" id="class" name="class">
                    <option value="Эконом">Эконом</option>
                    <option value="Бизнес">Бизнес</option>
                    <option value="Первый">Первый</option>
                  </select>
                </label>
              </div>
            </div>
            <div class="flex form__content">  <span class="form__text-title">Оплата с:</span>
              <div class="flex form__btns">
                <label class="content" for="card">  
                  <input class="radiobtn" id="card" type="radio" name="radiobtn"><span class="form__text-btn">Пластиковая карта</span>
                </label>
                <label class="content" for="money">  
                  <input class="radiobtn" id="money" type="radio" name="radiobtn"><span class="form__text-btn">Наличные</span>
                </label>
                <label class="content" for="clsp">  
                  <input class="radiobtn" id="clsp" type="radio" name="radiobtn"><span class="form__text-btn">Безналичный рассчет</span>
                </label>
              </div>
            </div>
            <div class="flex form__content"></div>
            <input class="form__btn form-btn" type="button" value="Расписание">
          </form>
          <div class="main__banner"><span class="main__ticket">Билеты от</span><span class="main__ticket-btn">6450 &#8381;</span></div>
          <h2 class="main__cruise title">Чита - Москва (20.08.2013)</h2>
          <table class="main__table-cruise" frame="border">
            <tr class="main__cruise-title"> 
              <td colspan="7" bgcolor="#f8f5eb">Прямые рейсы</td>
            </tr>
            <tr class="main__info" bgcolor="#eaf1ff">  
              <th colspan="2">Рейс</th>
              <th>Вылет</th>
              <th>Прилет</th>
              <th>В пути</th>
              <th>Самолет</th>
              <th>Класс</th>
            </tr>
            <tr class="main__cruise-info">
              <td> 
                <input class="activebtn" type="radio" name="btn">
              </td>
              <td class="smaller-size">S7-120 *</td>
              <td class="smaller-size">08:50 Чита</td>
              <td class="smaller-size">11:50 Домодедово</td>
              <td class="smaller-size">9:00</td>
              <td class="smaller-size">БОИНГ 737-800</td>
              <td class="smaller-size">Э/4</td>
            </tr>
            <tr class="main__cruise-info">
              <td> 
                <input class="activebtn" type="radio" name="btn">
              </td>
              <td class="smaller-size">S7-120 *</td>
              <td class="smaller-size">08:50 Чита</td>
              <td class="smaller-size">11:50 Домодедово</td>
              <td class="smaller-size">9:00</td>
              <td class="smaller-size">БОИНГ 737-800</td>
              <td class="smaller-size">Э/4</td>
            </tr>
          </table><span class="main__help-info">* - рейсы с посадкой</span>
        </div>
      </section>
      <!-- ---------------------------------------- Right block ------------------------------------------>
      <aside class="right-block">
        <div class="right-block__container"> 
          <div class="right-block__btn-wrap indent-block">
            <button class="btn active">Заказ билетов </button>
            <button class="btn">Расписание рейсов</button>
          </div>
          <div class="right-block__buy indent-block"> 
            <h1 class="right-block__title title">Узнать где купить</h1>
            <p class="right-block__paragraph paragraph">У нас 16 офисов продаж, где вы можете купить билеты и получить консультации наших специалистов.</p>
            <div class="flex right-block__indent"><a class="right-block__link link" href="#">Пункты продаж билетов</a><img class="right-block__city" src="img/city.png" alt="city"></div>
          </div>
          <div class="right-block__statement indent-block">
            <h1 class="right-block__text title">Оставьте нам заявку</h1>
            <p class="right-block__paragraph paragraph">Оставьте нам сообщение с вашими потребностями и наши консультанты сами подберут вам лучшие условия и свяжутся с вами в течение 3-6  часов.</p>
            <form class="feedback">
              <label for="text"> 
                <input class="contact" id="text" type="text" placeholder="Как вас зовут?">
              </label>
              <label for="phone"> 
                <input class="contact" id="phone" type="tel" placeholder="Контактный телефон">
              </label>
              <label for="textarea"> 
                <textarea id="textarea" name="text" placeholder="Что Вас интересует?"></textarea>
              </label>
              <input class="feedback__btn form-btn" type="button" value="Отправить">
            </form>
          </div>
          <div class="right-block__services indent-block">
            <h1 class="right-block__text title">Услуги</h1>
            <div class="contain flex">
              <hr><a class="title-text right-block__air" href="#">Аэроэкспресс</a>
              <hr><a class="title-text right-block__hotel" href="#">Гостиницы</a>
              <hr><a class="title-text right-block__taxi" href="#">Такси</a>
              <hr><a class="title-text right-block__bus" href="#">Автобусы</a>
              <hr><a class="title-text right-block__insurance" href="#">Страхование</a>
            </div>
          </div>
          <div class="right-block__info indent-block">
            <h1 class="right-block__text title">Полезно знать</h1>
            <div class="contain flex">
              <hr><a class="text-link" href="#">Авиакомпании</a>
              <hr><a class="text-link" href="#">Аэропорты</a>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </main>
  <!-- ------------------------------------- Footer --------------------------------------->
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__indent flex">
        <div class="footer__copyright">Аэроэкспресс 1998-2013</div>
        <div class="footer__phone">Телефон справочной службы: <a href="tel:+7 (3022) 45-05-05">(3022) 45-05-05</a></div>
      </div>
      <div class="footer__indent flex"> 
        <nav class="footer__menu">
          <ul class="footer__lst">
            <li class="footer__item"><a class="nav-style" href="#">О проекте</a></li>
            <li class="footer__item"><a class="nav-style" href="#">Авиабилеты</a></li>
            <li class="footer__item"><a class="nav-style" href="#">ЖД билеты</a></li>
            <li class="footer__item"><a class="nav-style" href="#">Поиск тура</a></li>
          </ul>
        </nav>
        <div class="footer__links flex"> <a class="nav-style footer__adress" href="#">Адреса точек продаж</a>
          <div class="line"> </div><a class="nav-style footer__line" href="#">Написать нам</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="js/script.js"> </script>
  <script type="text/javascript" src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script type="text/javascript" src="js/datepicker.min.js">   </script>
</body>
